{
	"auto_complete_commit_on_tab": true,
	"auto_complete_with_fields": false,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Visual Studio Dark/Visual Studio Dark.tmTheme",
	"font_face": "Consolas",
	"font_size": 13,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"shift_tab_unindent": true,
	"soda_classic_tabs": true,
	"soda_folder_icons": true,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
